#redis
request.payment.stream.key=request_payment_stream
cancel.payment.stream.key=cancel_payment_stream

#jackson
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.deserialization.fail-on-unknown-properties=true
