#springboot
server.port=8082

#redis
request.payment.stream.key=request_payment_stream
payment.authorization.stream.key=payment_authorization_stream
cancel.payment.stream.key=cancel_payment_stream
cancel.authorization.stream.key=cancel_authorization_stream

#jackson
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.deserialization.fail-on-unknown-properties=true

#adiq
adiq.url=https://ecommerce-hml.adiq.io